# Server Configuration
server.port=8080
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.path=/error

# MySQL Configuration
spring.datasource.url=jdbc:mysql://root:FTAOdtxgQAlEVegpyYBrmQKuqODYGUoQ@switchyard.proxy.rlwy.net:25793/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FTAOdtxgQAlEVegpyYBrmQKuqODYGUoQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=60000

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false  # Disable open-in-view to reduce memory usage

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Spring MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JWT
jwt.secret=khoaluantotnghiep2025

# Logging
logging.level.org.springframework=DEBUG
logging.level.studentConsulting=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.studentConsulting.security.jwt=DEBUG

# JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngoquangnghia111003@gmail.com
spring.mail.password=eareynxovchkqqvb
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Springdoc
logging.level.org.springdoc=ERROR

# Circular References (try to remove after refactoring)
spring.main.allow-circular-references=true

# Base URL
base.url=/api/v1

# SQL Init
spring.sql.init.mode=never

# OAuth2
spring.security.oauth2.client.registration.google.client-id=739395001943-b9g54kr4dh8rvqjpd3nspcvok4a61ug4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://hcmute-consultant-server-production.up.railway.app/oauth2/callback/google
spring.security.oauth2.client.registration.google.client-name=Google
app.oauth2.authorizedRedirectUris=https://hcmute-consultant.vercel.app/oauth2/redirect

# Actuator for Health Checks
management.endpoints.web.exposure.include=health